# thymaven

./: pom.xml  testconfig.yml
src/main/java/readers/: MyPojo.java
src/main/java/readers/property/: PropertyReader.java
src/main/java/readers/xml/: XmlReader.java
src/main/java/readers/yaml/: ConfigYamlPojo.java  YamlReader.java
src/main/java/webdriver/: Driver.java
src/test/java/Base/: ButtonControl.java  WebControl.java
src/test/java/runner/: Runner_thymaven.java
src/test/java/stepdefs/: Hooks.java  Thy_Stepdefs.java
src/test/resources/datafiles/: config.json  config.properties  config.yaml  excelUsers.xlsx
src/test/resources/features/mumin/: thy.feature
